{
  "name": "team-litho",
  "version": "1.0.0",
  "description": "TeamLitho | developers - advanced platform for developers.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joey Cadieux",
  "license": "ISC"
}
